// 동기와 비동기
// 자바스크립트 엔진은 자바와 다르게 멀티스레드가 아닌 스레드가 1개밖에 없음
// 그런데 비동기 작업은 어떻게 실행되나?
// setTimeOut같은 비동기함수를 실행시키는 것은 자바스크립트 엔진이 아니라 웹브라우저의 Web APIs라는 영역에서 진행되기 때문
console.log(1);

setTimeout(()=>{
    console.log(2)
},3000);

console.log(3);